DEV_MACHINE_WORKSPACE_NAME=workspace

DEV_MACHINE_IDENTITY_PATH=$HOME/.ssh/id_rsa
DEV_MACHINE_PASSWORD=password
DEV_MACHINE_USER=user

DEV_MACHINE_USER_EMAIL=email@example.com
DEV_MACHINE_USER_FULL_NAME="John Doe"

DEV_MACHINE_SIGNINKEY=key

DEV_MACHINE_GH_USER=user
DEV_MACHINE_GH_OAUTH_TOKEN=token
